<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title> UnitFive website</title>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="../Files/Styles.css" rel="stylesheet">
    <link href="../Files/BoutonStyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:700,700i|Poppins:400,500,500i,600,700|Rubik:400,500,700&display=swap" rel="stylesheet">

</head>

<body>
    <!--====================================================================================
        Header
        ==================================================================================== -->

    <section class="section-1">
        <div class="head">
                <img src="../Assets/images/unit..png" alt="Logo">
            <nav>
                <ul>
                <li class="Bullet_Green"><a href="#">home</a></li>
                <li class="Bullet_Green"><a href="#">about</a></li>
                <li class="Bullet_Green"><a href="#">services</a></li>
                <li class="Bullet_Green"><a href="#">portfolio</a></li>
                <li class="Bullet_Green"><a href="#">blog</a></li>
                <li class="Bullet_Green"><a href="#">contact</a></li>
                <li class="switch"><a href="#"><i class="fas fa-search"></i></a></li>
                <li class="switch"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="head-title">
            <header>
                <h1>Fast,<span> safe and</span> easy way<br>to send <span>money</span> to friends</br></h1>
            </header>
                <p> It's free to send money to friends and family in<br>the U.S. when you use your credit card</br></p>
            <a class="App_store"> <i class="fab fa-apple"></i> App Store</a>
            <a class="Google_Play"><i class="fab fa-google-play"> </i> Google Play</a>
        </div>
        
    </section>
    <!--====================================================================================
        Section 2
        ==================================================================================== -->
    <section class="section-2">
        <div class="article-slider">
                <p> UnitFive is a fast and simple way to pay online and in physical stores. You can pay anyone with an
                    email
                    address</p>
        </div>
            <article class="block-article">
                <figure>
                <img src="../Assets/images/user.png" alt="Logo_User">
                </figure>
                <h2><a href="#">Create Account</a></h2>
                <main>
                    <p>
                        Get started by enrolling your email or mobile number through your mobile banking app or with the
                        our app
                    </p>
                </main>
            </article>
            <article class="block-article">
                <figure>
                <img src="../Assets/images/MakeAPayment.png" alt="Logo_Make_a_payment">
                </figure>
                <h2><a href="#">Make a payement</a></h2>
                <main>
                    <p>
                        Enter the preferred email address or mobile number of the recipient. You can send money to
                        almost anyone you know
                    </p>
                    
                </main>
            </article>
            <article class="block-article">
                <figure>
                <img src="../Assets/images/Choose_The_Amount.png" alt="Logo_choose_the_amount">
                </figure>
                <h2><a href="#">Choose the Amount</a></h2>
                <main>
                    <p>
                        Enter the amount to send. Your recipient gets a notification explaining how to complete the
                        payement
                    </p>
                </main>
            </article>
            <article class="foot-slider">
            <main>
                <p>
                    Our app is the fast, simple way to pay in millions of places - online, in stores, and more- It
                    brings together everything you need at checkout and keeps your information safe and secure. Plus,
                    <span>you can manage your account</span> wherever you want - on the web or in the app. <span>Invite your
                        friends get up to $100 for movies, books, games and more</span>
                </p>
            </main>
        </article>
        <a class="Get_started" href="#">Get started <i class="fas fa-arrow-right"></i></a>
    </section>

    <!--====================================================================================
        Section 3
        ==================================================================================== -->

    <section class="section-3">
        <div class="block-3">
            <header>
                <h2>Pay on sites as quick as you click</h2>
            </header>
            <main>
                <p>
                    <span>UnitFive</span> is lighter and faster than others apps. Now you can use our app to pay with ease on
                    thousands of sites. Just look for this awesome app and spend less time checking out, and more time
                    checking in. Pay on webs or online stores as quick as you clik.
                </p>
            </main>
            <a class="See_demo"><i class="far fa-play-circle"></i> See demo</a>
        </div> 
    </section>

    <!--====================================================================================
        Section 4
        ==================================================================================== -->

    <section class="Section-4">
        <div class="article-slider">
                <p>UnitFive connects financial institutions to make it<br> easy, fast and safe to send and receive money</br></p>
        </div>
        <div class="arrow">
            <article>
                    <h3> Hugo Briand, development Director</h3>
                    <h4>Cyclone Dev</h4>
                    <p>
                        Our new website has captured the essence of our business, our clients now have a convenient
                        location to browse our range of products and we are expecting an increase in business because of
                        it.
                    </p>
                <button class="lets_talk"><a href="#">Let's talk <i class="fas fa-arrow-right"></i></a></button>
            </article>
            <a href="#"><i class="fas fa-chevron-circle-right"></i></a>
            <a href="#"><i class="fas fa-chevron-circle-left"></i></a>
        </div>    
                <img class="Logos" src="../Assets/images/Logos.png" alt="Logos' parnters">
                    
                
        </div>
    </section>

    <!--====================================================================================
        Section 5
        ==================================================================================== -->
    <section class="Section-5">
        <div class="block-5">
            <header>
                <h2>A better way to <br>order and pay</br></h2>
            </header>
                <p>
                    Now you whether you're splitting the bill at a restaurant, ordering food to your seat at the cinema,
                    or pre-ordering your child's lunch. <span>UnitFive</span> with Masterpass makes it easy. The money will
                    move directly into your bank account with your profile within minutes.
                </p>
            <button class="Get_started2">Get started</button>
        </div>

        <div class="video">
            <div class="carre"></div>
            <div class="circle-5"></div>
            <div class="circle-4"></div>
            <div class="circle-3"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <button><a href="#"><i class="fas fa-play"></i></a></button>
    </div>

    </section>
    <!--====================================================================================
         Section 6
         ==================================================================================== -->
        
         <section class="section-6">
            <div class="title-6">
                    <p> We are trusted by more than 17,000 clients worldwide including banks and credits unions</p> 
                </div>
       <div class="container-post">
        <article class="top-block">
            <header>
                <h2>$29</h2>
                <h3>Standard Price</h3>
            </header>
            <nav>
                <li><i class="fas fa-check"></i> No setup, monthly, or hidden</li>
                <li><i class="fas fa-check"></i> Pay only for what you use</li>
                <li><i class="fas fa-check"></i> Real-time fee reporting</li>
            </nav>
            <a href="#">Contact Sales</a>
        </article>
        <article class="post">
            <figure>
                <img src="../Assets/images//Add_A_Card.png" alt="Logo_Add_a_card">
            </figure>
            <header>
                <h3>Add a Card</h3>
            </header>
                <p>
                    This app works hundreds of banks and payment providers
                </p>
        </article>
        <article class="post">
            <figure>
                <img src="../Assets/images/Easy_Checkout.png" alt="Logo_Easy_Checkout">
            </figure>
            <header>
                <h3>Easy Checkout</h3>
            </header>
                <p>
                    Light checkout extension for your store to increase your sales
                </p>
        </article>
        <article class="post">
            <figure>
                <img src="../Assets/images/Pay_Anywhere.png" alt="Logo_Pay_Anywhere">
            </figure>
            <header>
                <h3>Pay Anywhere</h3>
            </header>
                <p>
                    UnitFive is accepted at more places than you think. Millions, in fact
                </p>
        </article>
        <article class="post">
            <figure>
                <img src="../Assets/images/Advanced_Security.png" alt="Logo_Advanced_Security">
            </figure>
            <header>
                <h3>Advanced Security</h3>
            </header>
            <main>
                <p>
                    Your account is protected by multiple layers of security
                </p>
            </main>
        </article>
       </div>
    </section>
    <!--====================================================================================
            Section 7
            ==================================================================================== -->
    <section>
        <div class="foot-page">
            <div class="block_footer">
            <nav>    
            <h5>UnitFive</h5>
                    <a href="#"><li>Features</li></a>
                    <a href="#"><li>Security</li></a>
                    <a href="#"><li>Customers</li></a>
                    <a href="#"><li>Pricing</li></a>
                </nav>    
                <nav>
                    <h5>Resources</h5>
                        <a href="#"><li>Support</li></a>
                        <a href="#"><li>Blog</li></a>
                        <a href="#"><li>Press Kit</li></a>
                        <a href="#"><li>Live Chat</li></a>

                </nav>
                <nav>
                    <h5>Company</h5>
                        <a href="#"><li>Community</li></a>
                       <a href="#"><li>Help Center</li></a>
                        <a href="#"><li>Terms</li></a>
                        <a href="#"><li><span>Careers</span></li></a>
                    </nav>
                </div>
                <article>   
                    <h5>Newsletter</h5>
                        <p>
                            Get product updates and our offers right to your inbox
                        </p>
                    <form>
                        <input class="TextInput" type="text" name="Enter address email" placeholder=" Enter your mail">
                        <input class="BoutonSubmit" type="submit" value="Stay in Touch">
                    </form>
                </article>
            </div>

    </section>
    <!--====================================================================================
            Footer
            ==================================================================================== -->
    <footer class="footer-page">
        <div class="copyright">
        <main>
            <p>
                @2018. UnitFive. All rights reserved.<b>Terms & Privacy</b>
            </p>
        </main>
        </div>
        <div class="logo-footer">
        <img class="LogoFooter" src="../Assets/images/Center.png" alt="LogoUnitFive">
        </div>
        <div class="reseau-socio">
        <img class="Reseaux sociaux" src="../Assets/images/RightRS.png" alt="footer réseaux sociaux">
        </div>
    </footer>
</body>

</html>